body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #e3f2fd;
}

.app{
  text-align: center;
  padding: 40px;
}

.title{
  text-align: center;
  font-size: 32px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.weather-card{
  background: white;
  padding: 30px;
  width: 350px;
  margin: auto;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.search input{
  padding: 10px;
  width: 70%;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.search button{
  padding: 10px 15px;
  margin-left: 10px;
  border: none;
  background: #2196f3;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.weather-info{
  margin-top: 20px;
}

.temp{
  font-size: 40px;
  font-weight: bold;
}