* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  transition: all 0.3s ease;
}

/* Light Theme */
.app.light {
  background-color: #f4f4f4;
  color: #000;
}

/* Dark Theme */
.app.dark {
  background-color: #121212;
  color: #fff;
}

.title {
  font-size: 32px;
  font-weight: bold;
}

.toggle-btn {
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 6px;
}

.app.light .toggle-btn {
  background-color: #000;
  color: #fff;
}

.app.dark .toggle-btn {
  background-color: #fff;
  color: #000;
}

.theme-box {
  padding: 20px 30px;
  border-radius: 10px;
  border: 2px solid currentColor;
  text-align: center;
}
