.container{
  width: 90%;
  margin: auto;
  margin-top: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

h2{
  margin-bottom: 20px;
  color: #444;
}

.dropdown{
  padding: 10px;
  width: 150px;
  margin-bottom: 20px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 15px;
}

.emp-table{
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
}

.emp-table th{
  background-color: #e5e5e5;
  padding: 12px;
  border: 1px solid #c9c9c9;
}

.emp-table td{
  border: 1px solid #c9c9c9;
  padding: 10px;
  height: 35px;
}