body{
  margin: 0;
  padding: 0;
}
.app-container {
  width: 400px;
  margin: 40px auto;
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.todo-input {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.todo-input input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
}

.todo-input button {
  padding: 10px 15px;
  background: #4a80f0;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.todo-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: #f6f6f6;
  margin-bottom: 10px;
  border-radius: 5px;
}

.todo-item span {
  cursor: pointer;
}

.completed {
  text-decoration: line-through;
  color: #888;
}

.remove {
  background: red;
  border: none;
  color: white;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.empty {
  text-align: center;
  color: #777;
}
