* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  height: 100vh;
  width: 100%;
}

.form-section {
  background-color: #f5f6ff;
  padding: 60px;
  position: absolute;
  top: 50%;
  left: 65%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 12px;
  width: 450px;
}

.form-section h2 {
  margin-bottom: 20px;
  font-size: 28px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input,
textarea {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #aaa;
  font-size: 14px;
}

textarea {
  height: 100px;
  resize: none;
}

button {
  width: 120px;
  padding: 10px;
  border: none;
  border-radius: 20px;
  background-color: #6c6ce5;
  color: #fff;
  cursor: pointer;
}


  .image-section {
  width: 100%;
  height: 100%;
  background-image: url("./assets/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}


