* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial";
}

.app {
  text-align: center;
  padding: 40px;
}

.title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

.counter-box {
  width: 320px;
  margin: 0 auto;
  padding: 25px;
  border-radius: 15px;
  background: #f3f3f3;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.counter-value {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 25px;
}

.btn-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.btn {
  padding: 12px;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.inc {
  background: #4caf50;
  color: white;
}

.dec {
  background: #f44336;
  color: white;
}

.reset {
  background: #1e88e5;
  color: white;
}
