* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #838ff5;
}

.form-box {
  background: #ffffff;
  padding: 35px;
  width: 400px;
  height: 450px;
  border-radius: 12px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
}

.form-box h2 {
  margin-bottom: 50px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #aaa;
  font-size: 14px;
}

button {
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 20px;
  background-color: #6c6ce5;
  color: white;
  font-size: 15px;
  cursor: pointer;
}
