body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  background: #282c34;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar h2 {
  color: white;
}

.navbar a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
}

.page {
  padding: 40px;
  text-align: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: auto;
}

.contact-form input,
.contact-form button {
  margin: 10px 0;
  padding: 10px;
}
