body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background: #fff;
}

.main-container {
  width: 90%;
  max-width: 1300px;
  margin: auto;
  padding: 30px 0;
}

/* Top small title */
.section-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.red-bar {
  width: 20px;
  height: 20px;
  background: #E63946;
  border-radius: 5px;
}

.section-title span {
  color: #E63946;
  font-size: 16px;
  font-weight: 600;
}

/* Main Heading */
.big-heading {
  font-size: 32px;
  margin: 12px 0 30px;
  font-weight: 700;
}

/* 4-Column Grid Like Figma */
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

/* CARD */
.product-card {
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.08);
  transition: 0.3s ease;
  position: relative;
}

.product-card:hover {
  transform: translateY(-5px);
}

/* Product Image */
.product-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

/* Icons */
.icons {
  display: flex;
  gap: 10px;
  position: absolute;
  top: 15px;
  right: 15px;
}

.icon {
  width: 22px;
  cursor: pointer;
}

/* Text Content */
.product-name {
  margin: 10px 0 4px;
  font-size: 16px;
  font-weight: 600;
  color: #111;
}

.product-price {
  color: #E63946;
  font-size: 18px;
  font-weight: 700;
}

.product-desc {
  margin-top: 5px;
  font-size: 14px;
  color: #666;
}

/* Rating Stars */
.rating-row {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 6px;
}

.star {
  width: 16px;
}

.review-count {
  margin-left: 6px;
  font-size: 14px;
  color: #777;
}
